# NGA-CLIENT-VER-OPEN-SOURCE

./: README.md  build.gradle  settings.gradle
lib_core/: build.gradle
lib_core/src/main/assets/html/: adjust_size.html
lib_core/src/main/java/gov/anzong/androidnga/core/: HtmlConvertFactory.java
nosc_phone/: .gitignore  build.gradle
nosc_phone/src/main/: AndroidManifest.xml
nosc_phone/src/main/assets/: OSLICENSE.TXT  easygo.json
nosc_phone/src/main/assets/json/: category.json
nosc_phone/src/main/java/android/preference/: ListSummaryPreference.kt
nosc_phone/src/main/java/gov/anzong/androidnga/: ExceptionHandlerProxy.kt  GlideModule.java  GlideModule.kt  NgaClientApp.kt  Utils.java
nosc_phone/src/main/java/gov/anzong/androidnga/activity/: AboutActivity.kt  ArticleCacheActivity.java  ArticleListActivity.java  ArticleListActivity.kt  AvatarPostActivity.java  BaseActivity.java  CrashReportActivity.kt  ForumListActivity.java  FullScreenWebViewActivity.java  LauncherSubActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MessageDetailActivity.java  MessageListActivity.java  MessagePostActivity.java  PostActivity.java  PostActivity.kt  ProfileActivity.java  ProfileActivity.kt  RecentNotificationActivity.java  SearchActivity.java  SettingsActivity.java  SettingsActivity.kt  SignPostActivity.java  TopicCacheActivity.java  TopicListActivity.java  TopicListActivity.kt  WebViewActivity.kt
nosc_phone/src/main/java/gov/anzong/androidnga/debug/: Debugger.java  (+1 more)
nosc_phone/src/main/java/nosc/activity/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  HackyViewPager.java
nosc_phone/src/main/java/nosc/activity/login/: LoginActivity.kt  LoginWebFragment.kt
nosc_phone/src/main/java/nosc/api/: ApiResult.kt
nosc_phone/src/main/java/nosc/api/bean/: Attachment.java  CategoryBean.kt  MessageArticlePageInfo.java  MessageDetailInfo.java  MessageListInfo.java  MessageThreadPageInfo.java  MissionDetialData.java  ProfileData.java  ReputationData.java  StringFindResult.java  ThreadData.java  ThreadRowInfo.java  TopicListBean.java  TopicPostBean.java
nosc_phone/src/main/java/nosc/api/callbacks/: OnHttpCallBack.java  OnSimpleHttpCallBack.java
nosc_phone/src/main/java/nosc/api/constants/: ApiConstants.java  Constants.java  ForumConstants.java
nosc_phone/src/main/java/nosc/api/model/: BoardModel.kt
nosc_phone/src/main/java/nosc/api/pojo/: AdminForumsData.kt  DiceData.kt
nosc_phone/src/main/java/nosc/api/retrofit/: Api.kt  RetrofitHelper.java  RetrofitService.java
nosc_phone/src/main/java/nosc/config/: AppConfig.kt  CurrentUserData.kt
nosc_phone/src/main/java/nosc/ui/: ComposeTheme.kt
nosc_phone/src/main/java/nosc/ui/view/: BoardCategoryListContent.kt  ComposeEmptyView.kt  ComposePageSelector.kt  DividerItemDecorationEx.java  EmptyView.kt  LoadingView.kt  PageSelector.kt  RecyclerViewFlipper.java
nosc_phone/src/main/java/nosc/utils/: ContextUtils.java  ContextUtils.kt  DeviceUtils.java  EmoticonUtils.kt  FileUtils.java  JsonUtils.kt  PermissionUtils.java  PreferenceKey.java  PreferenceUtils.kt  ThreadUtils.java  contextUtils.kt  dateUtils.kt  jsonUtils.kt  pojoUtils.kt  themeUtils.kt  urlUtils.kt  userUtils.kt
nosc_phone/src/main/java/nosc/utils/uxUtils/: SwipeBackHelper.java  ToastUtils.java  ToastUtils.kt  dialogUtils.kt  viewUtils.kt
nosc_phone/src/main/java/nosc/viewmodel/: ArticleShareViewModel.java  ArticleShareViewModel.kt  BoardCategoryViewModel.kt  TopicListViewModel.kt
nosc_phone/src/main/java/sp/phone/common/: Constants.java  FilterKeywordsManagerImpl.java  NotificationController.java  PhoneConfiguration.java  PhoneConfiguration.kt  TopicHistoryManager.java  UserManager.java  UserManagerImpl.java  VersionUpgradeHelper.java
nosc_phone/src/main/java/sp/phone/param/: ParamKey.java  TopicTitleHelper.java  TopicTitleHelper.kt
nosc_phone/src/main/java/sp/phone/rxjava/: BaseSubscriber.java  RxEvent.java  RxUtils.java
nosc_phone/src/main/java/sp/phone/task/: AvatarFileUploadTask.java  BaseRxTask.java  BookmarkTask.java  DownloadImageTask.java  ForumNotificationTask.java  JsonProfileLoadTask.java  LikeTask.java  MessagePostTask.java  PostCommentTask.java  ReportTask.java  SearchBoardTask.kt  SignPostTask.java  SubscribeSubBoardTask.java  TopicPostTask.java
nosc_phone/src/main/java/sp/phone/theme/: ThemeManager.java  WebViewTheme.java
nosc_phone/src/main/java/sp/phone/util/: ARouterUtils.java  ActivityUtils.java  ArticleUtil.java  ForumUtils.java  FunctionUtils.java  HtmlUtils.java  HttpUtil.java  ImageUtils.java  ImageUtils.kt  MessageUtil.java  NLog.java  StringUtils.java
nosc_phone/src/main/java/sp/phone/view/: RecyclerViewEx.java
nosc_phone/src/main/res/drawable/: ic_launcher_foreground.xml
nosc_phone/src/main/res/drawable-v24/: ic_launcher_background.xml
nosc_phone/src/main/res/layout/: activity_image_zoom.xml  activity_message_detail.xml  activity_post.xml  activity_user_profile.xml  activity_user_profile_content.xml  fragment_article_list.xml  fragment_article_list_item.xml  fragment_article_tab.xml  fragment_article_tab_bottom.xml  fragment_login.xml  fragment_message_list.xml  fragment_navigation_drawer.xml  fragment_recent_reply.xml  fragment_settings_size.xml  fragment_topic_list.xml  fragment_topic_list_board.xml  fragment_topic_post.xml  layout_toolbar_panel_emoticon.xml  layout_toolbar_panel_formatted_text.xml  list_empty_view.xml  list_message.xml  list_message_content.xml  list_reply_ltem.xml  list_topic.xml  list_user_manager_item.xml  nav_header_view_flipper.xml  nav_header_view_login_user.xml
nosc_phone/src/main/res/menu/: article_list_context_menu.xml  article_list_option_menu.xml  main_navigation_menu.xml  main_option_menu.xml  menu_image_zoom.xml  topic_list_menu.xml
nosc_phone/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  saying.xml  strings.xml  style.xml
nosc_phone/src/main/res/values-night/: colors.xml
nosc_phone/src/main/res/xml/: settings.xml
nosc_phone/src/main/res/xml-v25/: static_shortcuts.xml
nosc_phone/src/main/res/xml-v28/: settings.xml
(+273 files in other folders)
