buildscript {
    ext.kotlin_version = '1.6.10'
    ext.compose_version = "1.1.1"
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
//        maven { url 'https://repo1.maven.org/maven2/' }
//        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
//        maven { url 'https://repo1.maven.org/maven2/' }
        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 31
    appVersionName = 'Y202204.1'
    appVersionCode = 20220401

    fastJson = '1.1.72.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.4.1"
    androidxAppcompat = '1.4.1'
    androidxMaterial = '1.5.0'
}
