buildscript {
    ext.kotlin_version = '1.7.20'
    ext.compose_version = "1.3.1"
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 33
    appVersionName = 'Y202212.1'
    appVersionCode = 20221201

    fastJson = '1.1.72.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.4.1"
    androidxMaterial = '1.5.0'
}
