pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven{ url 'https://maven.aliyun.com/repository/google' }
        //mavenCentral()
    }
}

//include ':lib_cloud'
include ':lib_common'
include ':nosc_phone'
include ':lib_core'
//include ':lib_http'
//include ':lib_nosc_ui'
