------------------------------
 Android Open Source Project
------------------------------
  see source code for referenced code and text resources

  Copyright 2009-2012 The Android Open Source Project

  Android is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0

  
------------------------------
 Apache Commons IO 2.4
------------------------------
  libs/commons-io-2.4.jar

  http://commons.apache.org/io/

  Copyright 2001-2012 The Apache Software Foundation

  Apache Commons projects is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0


------------------------------
 SwipeBackLayoutLibrary 1.0
------------------------------
  me.imid.swipebacklayout.lib

  https://github.com/Issacw0ng/SwipeBackLayout

  Copyright 2013 Issac Wong

  SwipeBackLayoutLibrary is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0 
  

------------------------------
 FastJSON 1.1.41
------------------------------
  libs/fastjson-1.1.41.jar

  https://github.com/alibaba/fastjson

  Copyright 2012-2014 Alibaba Group

  FastJSON is Licensed under the Apache License, Version 2.0 (the "License"); http://www.apache.org/licenses/LICENSE-2.0
  


