<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    app:cardCornerRadius="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/fl_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_width="48dp"
                    tools:layout_height="48dp"
                    tools:src="@drawable/default_avatar"
                    android:contentDescription="@string/avatar"
                    android:focusable="false"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fl_avatar"
                app:layout_constraintStart_toEndOf="@id/fl_avatar"
                android:textColor="?attr/colorAccent"
                android:textIsSelectable="false"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_nickName"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/text_color_disabled"
                android:textIsSelectable="false"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_post_time"
                app:layout_constraintTop_toBottomOf="@id/tv_post_time"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/text_color_disabled"
                android:textIsSelectable="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nickName"
                app:layout_constraintStart_toStartOf="@id/tv_nickName"
                app:layout_constraintTop_toBottomOf="@id/tv_nickName"
                android:textColor="@color/text_color_disabled"
                android:textSize="14sp" />




            <ImageView
                android:id="@+id/iv_client"
                tools:src="@drawable/ic_android_12dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintTop_toTopOf="@id/tv_floor"
                app:layout_constraintBottom_toBottomOf="@id/tv_floor"
                android:layout_margin="2dp"
                app:layout_constraintEnd_toStartOf="@id/tv_floor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/wv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/iv_favour"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textIsSelectable="false" />
            <ImageView
                android:id="@+id/iv_tread"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:padding="3dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_thumb_down_24" />

            <ImageView
                android:id="@+id/iv_reply"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/quote_subject"
                android:paddingBottom="2dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_reply_24dp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_more_ver_24dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


