<?xml version="1.0" encoding="utf-8"?>
<sp.phone.view.toolbar.FormattedControlPanel
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_super_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:visibility="gone">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <TextView
                android:id="@+id/btn_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="8dp"
                android:text="@string/atsomeone"
                app:drawableTopCompat="@drawable/ic_at_black" />

            <TextView
                android:id="@+id/btn_quote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/quoteadd"
                app:drawableTopCompat="@drawable/ic_format_quote_black" />

            <TextView
                android:id="@+id/btn_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/urladd"
                app:drawableTopCompat="@drawable/ic_link_black" />


            <TextView
                android:id="@+id/btn_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/bold"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_format_bold_black" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/btn_italic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/italic"
                android:textStyle="italic"
                app:drawableTopCompat="@drawable/ic_format_italic_black" />

            <TextView
                android:id="@+id/btn_under_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoLink="web"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/underline"
                app:drawableTopCompat="@drawable/ic_format_underlined_black" />

            <TextView
                android:id="@+id/btn_delete_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/delline"
                app:drawableTopCompat="@drawable/ic_format_strike_through_black" />


            <TextView
                android:id="@+id/btn_collapse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/collapse"
                app:drawableTopCompat="@drawable/ic_format_collapse_black" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/btn_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/fontsize"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_size"
                android:layout_width="0dp"
                android:layout_weight="2"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/btn_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:padding="12dp"
                android:text="@string/fontcolor"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@android:color/holo_blue_bright"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_color"
                android:layout_width="0dp"
                android:layout_weight="2"/>

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

</sp.phone.view.toolbar.FormattedControlPanel>